// VARIABLES GENERALES
$i: !important
$animation-speed:	all 0.35s
$box-shadow:	0 0 1px rgba(0,0,0,.1),0 1px 2px rgba(0,0,0,.1)
$font-size: 0.9rem
// COLORES GENERALES
$bg-background: #E2DFEB
$bg-main: #FFF
$bg-sidebar: #fdfdfe
$bg-grey: #FBFBFD
$bg-grey-secondary: #6c757d
$bg-white: #FFF
$bg-black: #747474
$bg-grey-2: #AFAFAF
$bg-black-secondary: #C4C4C4
$bg-button: #981313
$bg-red: #981313
$bg-secondary: rgba(0,0,0,.03)