@import bits
//botones
.btn
	&:hover
		box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.6)

.border-line 
	border: none
	border-bottom: 1px solid #EE2B4B
	border-radius: 0

.btn-consulta
	margin: 0px 0 0px 10px

.btn-link
	cursor: pointer
	&:hover
		text-decoration: none $i
		outline: none $i
	&:active
		text-decoration: none $i
		outline: none $i
	&:focus
		text-decoration: none $i
		outline: none $i

#btn-ocultar
	cursor: pointer
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.btn-table
	padding: 0.05rem 0.3rem