// ESTILO CONTENEDOR
@import bits
.center-vertical 
	display: flex
	flex-direction: column

.margin-top
	margin-top: 5px

.full-shadow
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.27)
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.27)
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.27)
	border-radius: 0.25rem

.auto
	margin-top: auto $i
	margin-bottom: auto $i

.general-title
	background-color: $bg-grey $i
	.card-body
		padding: 0.1em 1em

.the-title
	padding: 0px

.alert
	margin-bottom: 0 $i

.card-header
	padding: 0.45rem 1rem

.full-height
	background-image: url('../imagenes/bg.svg')

.bienvenido
	font-family: 'Roboto', sans-serif

.bg-secondary
	background-color: $bg-secondary  $i

.dropdown-menu
	font-size: $font-size