@import bits

// formularios

.form-control,
.form-control:focus 
	border-color: none
	box-shadow: none
	background-color: transparent
	margin-bottom: 0.2rem $i
.form-group
	margin-bottom: 0 $i
label
	margin-bottom: 0.2rem $i
	

.card-body
	padding: 0.5rem 1rem 0.5rem 1rem $i 

.bg-danger
	background-color: $bg-button $i
	
#nuevoElemento
	display: inline $i

.title
	font-family: 'Roboto Bold', sans-serif