@import bits
// ESTILOS DE LA BARRA DE NAVEGACION
.logo 
	opacity: 0.8
	filter: alpha(opacity=80)
	max-width: 120px

.logo-app
	max-width: 100px
	margin-right: 10px

.navbar-transparent 
	background-color: transparent

.navbar-light
	box-shadow: $box-shadow
	background-color: $bg-main $i

.navbar-logo
	justify-content: center

.navbar
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none