// ESTILOS BARRA LATERAL DE NAVEGACION
@import bits
.sidebar
	z-index: 1000 
	box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1)
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	

.sidebar,.ml-sm-auto
	transition: all 0.5s

.sidebar.active
	margin-left: -20%

.nav
	div
		padding: 0
		&:hover
			cursor: pointer
		a
			&:hover:not(.not), &:active, &:focus
				li
					span
						color: $bg-red
		li
			color: $bg-black
	.dropdown-submenu
		padding: 0.4rem 10px $i
		&:hover
			color: red
				
.divider
	color: $bg-grey-2 $i
	line-height: 30px
	font-weight: 600
	text-transform: capitalize
	font-size: 12px
	letter-spacing: 1px
.not
	padding: 10px 15px 0px 15px $i

.dropdown-toggle::after
	border: none $i
	margin: none $i
	content: none $i

.dropdown-menu
	padding: 0 $i
	border: none $i
.dropdown-item
	padding: 0.4rem 10px $i
	&:active
		background-color: $bg-grey-2 
		color: $bg-white $i
	&:focus
		background-color: $bg-grey-2 
		color: $bg-white $i
	&:hover
		background-color: $bg-grey-2
		color: $bg-white $i
	
.dropdown-submenu 
	padding: 0px $i
	position: relative
	> .dropdown-menu
		top: 0
		left: 100%
		margin-top: 0px
		margin-left: 0px
	&:hover
		> .dropdown-menu
			display: block
	.pull-left
		float: none
		> .dropdown-menu
			left: -100%
			margin-left: 10px

.list-menu
	columns: 3
	-webkit-columns: 3
	-moz-columns: 3

.list-menu-2
	columns: 2
	-webkit-columns: 2
	-moz-columns: 2

